<!doctype html>
<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WD9LYBRMZ1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WD9LYBRMZ1');
</script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<title>一頁式網頁-自我介紹</title>
<style>
	body {
	margin: 0px;
}
/* PC */
@media screen and (min-width:769px){
	
#menu_button {
	width: 40px;
	height: 40px;
	position: fixed;
	top: 5px;
	right: 2%;
	z-index: 300;
	display: none;
}
.menu_button_line {
	height: 3px;
	width: 100%;
	background-color: #FFF;
	margin-top: 8px;
	margin-bottom: 8px;
}


	
#home_pc{
	display: block;	
	}
	
#home_mobile{
	display: none;	
	}
	
	
#top_range {
	background-color: #FFFCF5;
	height: 50px;
	color: #FFF;
	font-family: "微軟正黑體";
	position: fixed;
	width: 100%;
	top: 0px;
	z-index: 200;
}
.page_img_range {
	text-align: center;
	font-family: "微軟正黑體";
	font-size: 24px;
	line-height: 40px;
}



#top_range img {
	height: auto;
	width: 125px;
	margin-left: 2%;
	margin-top: 8px;
	float: left;
}#menu_range {
	float: right;
	color: #000000;
}
#top_range #menu_range a {
	color: #000000;
	text-decoration: none;
	line-height: 50px;
	padding-right: 20px;
	padding-left: 20px;
	cursor: pointer;
}
#page1 {
	font-family: "微軟正黑體";
	background-color: #000;
}
#page1 img {
	width: 100%;
	height: 720px;
}
.page_title {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 60px;
	text-align: center;
	padding-top: 80px;
	padding-bottom: 30px;
	color: #000;
}


#page2 {
	font-family: "微軟正黑體";
	background-color: #F7E5C3;
	min-height: 1080px;
}

#page3 {
	font-family: "微軟正黑體";
	background-color: #F4D9D9;
	min-height: 1080px;
}

#page4 {
	font-family: "微軟正黑體";
	background-color: #000;
	min-height: 1080px;
}

#page5 {
	font-family: "微軟正黑體";
	background-color: #D8E7D6;
	min-height: 1080px;
}

#page6 {
	font-family: "微軟正黑體";
	background-color: #EAEAEA;
	min-height: 930px;
	position: relative;
	margin-top: -20px;
}
#back_to_top {
	width: 150px;
	position: absolute;
	bottom: 50px;
	left: 50%;
	margin-left: -75px;
}
#page6 #back_to_top img {
	width: 100%;
	height: auto;
}
.page_txt_range {
	padding-top: 30px;
	overflow: hidden;
	width: 1200px;
	margin-right: auto;
	margin-left: auto;
	padding-left: 20px;
}
#page2 .page_txt_range span {
	background-color: #FFF;
	display: block;
	width: 200px;
	padding: 10px;
	float: left;
	margin-right: 20px;
	border-radius: 8px;
	height: 280px;
}
#page2 .page_txt_range span h3 {
	display: block;
	text-align: center;
	color: #666;
	font-size: 28px;
}
#page2 .page_txt_range span p {
	color: #999;
	font-size: 16px;
}
.Profession-4_img_range {
	padding-top: 80px;
	width: 1200px;
	overflow: hidden;
	margin-right: auto;
	margin-left: auto;
}
#page3 .Profession-4_img_range span {
	padding-right: 2%;
	padding-left: 2%;
	width: 21%;
	display: block;
	text-align: center;
	line-height: 40px;
	font-size: 22px;
	font-family: "微軟正黑體";
	float: left;
}
#page3 .Profession-4_img_range span img {
	height: auto;
	width: 100%;
}
.Contact-txt_range {
	padding-top: 50px;
	font-family: "微軟正黑體";
	color: #333;
	font-size: 20px;
	text-align: center;
	line-height: 60px;
}
#web_design_range {
	padding-top: 50px;
	width: 1200px;
	margin-right: auto;
	margin-left: auto;
	background-color: #D8E7D6;
}
#page5 #web_design_range img {
	margin: 40px;
	width: 210px;
	height: auto;
}
#poster_range {
	width: 1000px;
	padding-top: 50px;
	margin-right: auto;
	margin-left: auto;
}
#page4 #poster_range img {
	margin: 20px;
	height: auto;
	width: 200px;
}

}

/* mobile */
@media screen and (max-width:768px){
	
	#menu_button {
	width: 40px;
	height: 40px;
	position: fixed;
	top: 5px;
	right: 2%;
	z-index: 300;
}
.menu_button_line {
	height: 3px;
	width: 100%;
	background-color: #FFF;
	margin-top: 8px;
	margin-bottom: 8px;
}

	
	#home_pc{
	display: none;
	}
	
#home_mobile{
	display: block;
	}
	
	#top_range {
	background-color: #000;
	height: 50px;
	color: #FFF;
	font-family: "微軟正黑體";
	position: fixed;
	width: 100%;
	top: 0px;
	z-index: 200;
}
.page_img_range {
	text-align: center;
	font-family: "微軟正黑體";
	font-size: 24px;
	line-height: 40px;
}



#top_range img {
	height: auto;
	width: 125px;
	margin-left: 2%;
	margin-top: 3px;
	float: left;
}#menu_range {
	position: fixed;
	top: 50px;
	background-color: #000;
	width: 100%;
	display: none;

}
#top_range #menu_range a {
	color: #FFF;
	text-decoration: none;
	line-height: 50px;
	padding-right: 20px;
	padding-left: 20px;
	cursor: pointer;
	display: block;
	text-align: center;
}
#page1 {
	font-family: "微軟正黑體";
	background-color: #000;
}
#page1 img {
	width: 100%;
	height: auto;
}
.page_title {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 40px;
	text-align: center;
	padding-top: 80px;
	padding-bottom: 30px;
	color: #000;
}


#page2 {
	font-family: "微軟正黑體";
	background-color: #FFD400;
}

#page3 {
	font-family: "微軟正黑體";
	background-color: #65B4D6;
	padding-bottom: 50px;
}

#page4 {
	font-family: "微軟正黑體";
	background-color: #000;
	padding-bottom: 50px;
}

#page5 {
	font-family: "微軟正黑體";
	background-color: #6A9365;
	padding-bottom: 50px;
}

#page6 {
	font-family: "微軟正黑體";
	background-color: #EAEAEA;
	min-height: 950px;
	position: relative;
}
#back_to_top {
	width: 150px;
	position: absolute;
	bottom: 50px;
	left: 50%;
	margin-left: -75px;
}
#page6 #back_to_top img {
	width: 100%;
	height: auto;
}
.page_txt_range {
	padding-top: 30px;
	overflow: hidden;
	margin-right: auto;
	margin-left: auto;
	padding-left: 35px;
	padding-bottom: 50px;
}
#page2 .page_txt_range span {
	background-color: #FFF;
	display: block;
	width: 35%;
	padding: 4%;
	float: left;
	margin-right: 5%;
	border-radius: 8px;
	min-height: 300px;
	margin-top: 2%;
	margin-bottom: 2%;
}
#page2 .page_txt_range span h3 {
	display: block;
	text-align: center;
	color: #666;
	font-size: 28px;
}
#page2 .page_txt_range span p {
	color: #999;
	font-size: 16px;
}
.Profession-4_img_range {
	padding-top: 80px;
	overflow: hidden;
	margin-right: auto;
	margin-left: auto;
	width: 80%;
}
#page3 .Profession-4_img_range span {
	padding-right: 4%;
	padding-left: 4%;
	width: 42%;
	display: block;
	text-align: center;
	line-height: 40px;
	font-size: 22px;
	font-family: "微軟正黑體";
	float: left;
	padding-top: 4%;
	padding-bottom: 4%;
}
#page3 .Profession-4_img_range span img {
	height: auto;
	width: 100%;
}
.Contact-txt_range {
	padding-top: 50px;
	font-family: "微軟正黑體";
	color: #333;
	font-size: 20px;
	text-align: center;
	line-height: 60px;
}
#web_design_range {
	padding-top: 50px;
	margin-right: auto;
	margin-left: auto;
	padding-left: 5px;
}
#page5 #web_design_range img {
	margin: 3%;
	width: 27%;
	height: auto;
}
#poster_range {
	padding-top: 50px;
	margin-right: auto;
	margin-left: auto;
	padding-left: 20px;
}
#page4 #poster_range img {
	margin: 3%;
	height: auto;
	width: 27%;
}

}

</style>
<script src="jquery.min.js" type="text/javascript"></script>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.poptrox.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>
</head>

<body>
<div id="menu_button">
  <div class="menu_button_line"> </div>
  <div class="menu_button_line"> </div>
  <div class="menu_button_line"> </div>
</div>

<div id="top_range">
<img src="img/logo2.png" width="300" height="109" alt="LOGO">
<div id="menu_range" style="color: #000000">
<a id="b2">介紹</a>
<a id="b3">專業</a>
<a id="b4">平面設計</a>
<a id="b5">網頁設計</a>
<a id="b6">連絡</a>
</div>
</div>
<div id="page1">
<img src="img/名片.jpg" width="1920" height="1080" id="home_pc">
<img src="img/home_mobile.png" width="768" height="1280" id="home_mobile">
</div>
<div id="page2">
  <div class="page_title"> Introduce</div>
  <div class="page_img_range"><img src="img/Introduce-img_03.png" width="255" height="255"><br>
  歐子豪</div>
  <div class="page_txt_range">
    <span>
    <h3>2018</h3>
    <p>107年玉山盃全國青棒錦標賽台中市代表隊</p>
    </span>
    
     <span>
     <h3>2018</h3>
    <p>一百零六學年度高中棒球聯賽（木棒組）">一百零六學年度高中棒球聯賽（木棒組） 西苑中學青棒隊。</p>
    </span>
    
    
     <span>
    <h3>2018</h3>
    <p>考取國立高雄大學運動競技學系棒球組高雄大學棒球隊為外野手項目正取第一名。</p>
    </span>
    
    
     <span>
    <h3>2018</h3>
    <p>一百零六學年度高中棒球聯賽（木棒組）">一百零六學年度高中棒球聯賽（木棒組） 西苑中學青棒隊</p>
    </span>
    
    
     <span>
    <h3>2021</h3>
    <p>就讀 樹德科技大學</p>
    </span>
    
  </div>
  
</div>
<div id="page3">
<div class="page_title">Profession</div>
<div class="page_img_range"><img src="img/Profession-img_07.png" width="155" height="153"><br>
Blackpig</div>
<div class="Profession-4_img_range">
<span><img src="img/Profession-4-img_03.png" width="357" height="356"><br>視覺設計</span>


<span><img src="img/Profession-4-img_05.png" width="356" height="356"><br>
書籍設計</span>



<span><img src="img/Profession-4-img_07.png" width="356" height="355"><br>
封面設計</span>



<span><img src="img/Profession-4-img_09.png" width="357" height="356"><br>
包裝設計</span>

</div>

</div>
<div id="page4"> 
<div class="page_title" style="color: #FFF;"> Poster</div>
<div id="poster_range">
<div class="gallery">
<a href="img/P1.jpg"><img src="img/輪-01.jpg" width="800" height="1108"></a><a href="img/P2.jpg"><img src="img/夢遊.jpg" width="800" height="1108"></a><a href="img/P3.jpg"><img src="img/譯夢機.jpg" width="800" height="1108"></a><a href="img/P4.jpg"><img src="img/聖誕晚會.jpg" width="800" height="1108"></a><a href="img/P5.jpg"><img src="img/巴別塔慶典.jpg" width="800" height="1108"></a><a href="img/P6.jpg"><img src="img/太空人.jpg" width="800" height="1108"></a><a href="img/P7.jpg"><img src="img/太空.jpg" width="800" height="1108"></a><a href="img/P8.jpg"><img src="img/傷風.jpg" width="800" height="1108"></a></div>
</div>

</div>
<div id="page5"> 
<div class="page_title" style="color: #FFF;">Web Design</div>
<div id="web_design_range">
  <h3><a href="#"><img src="img/web_design_03.png" width="306" height="306"></a><a href="#"><img src="img/web_design_05.png" width="306" height="306"></a><a href="#"><img src="img/web_design_07.png" width="307" height="306"></a><a href="#"><img src="img/web_design_09.png" width="306" height="307"></a><a href="#"><img src="img/web_design_16.png" width="307" height="307"></a><a href="#"><img src="img/web_design_17.png" width="306" height="306"></a><a href="#"><img src="img/web_design_18.png" width="307" height="306"></a><a href="#"><img src="img/web_design_19.png" width="306" height="306"></a></h3>
</div>

</div>
<div id="page6">
<div class="page_title" style="color: #666666;"> Contact me</div>

<div class="page_img_range"><img src="img/Contact-img_03.png" width="259" height="259"><br>
</div>
<div class="Contact-txt_range">TEL：0918209357歐子豪<br>
  LINE ID：ouzihaolotpu<br>
  Instagram：nishikawa_22<br>
  E-mail：austin0918209357@gmail.com</div>



<div id="back_to_top"><img src="img/back_to_top.png" width="300" height="113"></div>

</div>
<script>

//區塊縮合js
 $('#menu_button').click(function() { //指定呼叫按鈕
    $('#menu_range').slideToggle(400);   //顯示隱藏的div
    return false;
  });

$(document).ready(function(){
$(window).resize(function(){
w = $(window).width();

if(w>768){
$("#menu_range").show();
}
});
});


//滑動js
$(function(){
        
        //回首頁
	$('#back_to_top').click(function(){
		$('html,body').animate({scrollTop: '0px'}, 800);
	}); 
        //回首頁結束

        
        //設定按鈕名稱與連結DIV區域
	$('#b2').click(function(){
		$('html,body').animate({scrollTop:$('#page2').offset().top}, 800);
		
		$(function(){
			var cw = $(window).width();
			
			if(cw>768){
				$("#menu_range").show();
				}else{
					$('#menu_range').slideToggle(400);
					}
			})
	});
        //設定按鈕名稱與連結DIV區域結束
	
	
        //設定按鈕名稱與連結DIV區域
	$('#b3').click(function(){
		$('html,body').animate({scrollTop:$('#page3').offset().top}, 800);
		
		$(function(){
			var cw = $(window).width();
			
			if(cw>768){
				$("#menu_range").show();
				}else{
					$('#menu_range').slideToggle(400);
					}
			})
	});
        //設定按鈕名稱與連結DIV區域結束
	
	        //設定按鈕名稱與連結DIV區域
	$('#b4').click(function(){
		$('html,body').animate({scrollTop:$('#page4').offset().top}, 800);
		
		$(function(){
			var cw = $(window).width();
			
			if(cw>768){
				$("#menu_range").show();
				}else{
					$('#menu_range').slideToggle(400);
					}
			})
	});
        //設定按鈕名稱與連結DIV區域結束
	
	
	        //設定按鈕名稱與連結DIV區域
	$('#b5').click(function(){
		$('html,body').animate({scrollTop:$('#page5').offset().top}, 800);
		
		$(function(){
			var cw = $(window).width();
			
			if(cw>768){
				$("#menu_range").show();
				}else{
					$('#menu_range').slideToggle(400);
					}
			})
	});
        //設定按鈕名稱與連結DIV區域結束
	
	
	        //設定按鈕名稱與連結DIV區域
	$('#b6').click(function(){
		$('html,body').animate({scrollTop:$('#page6').offset().top}, 800);
		
		$(function(){
			var cw = $(window).width();
			
			if(cw>768){
				$("#menu_range").show();
				}else{
					$('#menu_range').slideToggle(400);
					}
			})
	});
        //設定按鈕名稱與連結DIV區域結束
		
});
</script>
</body>
</html>
